agate==1.6.1
agate-dbf==0.2.0
agate-excel==0.2.2
agate-sql==0.5.3
aiodns==1.1.1
aiohttp==2.0.7
alabaster==0.7.9
appnope==0.1.0
argcomplete==1.8.1
astropy==1.3
async-timeout==1.2.1
Babel==2.3.4
beautifulsoup4==4.5.3
bitarray==0.8.1
bokeh==0.12.3
boltiot==1.11
boto3==1.4.4
botocore==1.5.95
Bottleneck==1.2.0
cchardet==1.1.2
certifi==2018.4.16
cffi==1.9.1
chardet==3.0.2
chest==0.2.3
cloudpickle==0.2.2
clyent==1.2.1
colorama==0.3.7
configobj==5.0.6
cryptography==1.7.1
csvkit==1.0.1
cycler==0.10.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.13.0
datashape==0.5.2
dbfread==2.0.7
decorator==4.3.0
dill==0.2.5
docutils==0.14
et-xmlfile==1.0.1
fastcache==1.0.2
future==0.16.0
gevent==1.2.1
greenlet==0.4.11
h5py==2.6.0
HeapDict==1.0.0
html5lib==1.0.1
idna==2.2
ipython==4.2.1
ipython-genutils==0.2.0
isodate==0.6.0
jdcal==1.3
Jinja2==2.8
jmespath==0.9.3
jsonschema==2.5.1
Keras==2.0.3
leather==0.3.3
locket==0.2.0
lxml==3.6.0
markdown2==2.3.1
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.3
mpmath==0.19
multidict==2.1.4
multipledispatch==0.4.9
networkx==2.1
nltk==3.2.2
nose==1.3.7
numexpr==2.6.1
numpy==1.11.2
oauthlib==2.1.0
odo==0.5.0
olefile==0.45.1
openpyxl==2.4.1
pandas==0.19.1
pandas-datareader==0.3.0.post0
pandasql==0.7.3
parsedatetime==2.4
partd==0.3.7
path.py==10.1
patsy==0.4.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==4.0.0
ply==3.9
praw==5.4.0
prawcore==0.14.0
protobuf==3.6.0
psutil==5.0.1
ptyprocess==0.5.1
py==1.4.32
pyasn1==0.1.9
pycares==2.3.0
pycosat==0.6.1
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.6.4
PyMySQL==0.7.9
pyOpenSSL==16.2.0
pyparsing==2.1.10
PySocks==1.6.8
pytest==3.0.6
python-apt==1.1.0b1
python-dateutil==2.6.0
python-debian==0.1.27
python-slugify==1.2.5
pytimeparse==1.1.8
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
redis==2.10.5
requests==2.13.0
requests-cache==0.4.13
requests-file==1.4.3
requests-ftp==0.3.1
requests-oauthlib==1.0.0
s3transfer==0.1.13
sas7bdat==2.0.7
scikit-image==0.12.3
scikit-learn==0.18.1
scipy==0.17.0
seaborn==0.7.1
simplegeneric==0.8.1
sip==4.18.1
six==1.10.0
snowballstemmer==1.2.1
SQLAlchemy==1.2.10
statsmodels==0.8.0rc1
tensorflow==1.1.0
terminado==0.6
Theano==1.0.2
toolz==0.8.2
tornado==4.4.2
traitlets==4.3.1
tweepy==3.5.0
twilio==6.15.1
unicodecsv==0.14.1
Unidecode==1.0.22
update-checker==0.16
urllib3==1.23
webencodings==0.5.1
Werkzeug==0.14.1
xgboost==0.72.1
xlrd==1.0.0
XlsxWriter==0.9.6
xlwt==1.2.0
yarl==0.10.1


This list was generated at Wed Jul 18 12:58:11 UTC 2018. 
