<!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> !-->
<html>
	<head>
		<style>
			body
			{
				background-color: black;
				background-image: url(bg.jpg);
				background-repeat: repeat;
				background-size: cover;
				height: 100%;
  				display: grid;
  				margin: 0;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				height: 25vh;
			}

			a 
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
			}

			.button_pay
			{
				background-color: #FF4500;
				margin-right: 10px;
			}

			.button_dl
			{
				background-color: rgb(0, 50, 180);
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
			}

			p.nonot
			{
				color: rgb(200, 200, 200);
				font-family: monospace;
				font-size: 2.1vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}

			b
			{
				color: white;
			}

			img.fuck
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			img.fuck2
			{
				position: relative;
				top: 35%;
				transform: translateY(-50%);
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}
		</style>
		<title>S^X</title>
	</head>

	<body>
		<center>
			<img class="logo" src="logo.png"/>
			<p class="nonot">By purchasing the software, you hereby agree to the <a href="https://yar.vin/Contract.pdf">Terms and Conditions</a>. If you do not agree with the Terms and Conditions, please refrain from purchasing and/or using the software.</p>
			<p class="nonot">Enjoy a 25% discount when paying with cryptocurrency! Pay <b>15$</b> instead of 20$. Click <a href="https://blockgeeks.com/guides/what-is-cryptocurrency/" target="_blank">here</a> to learn about cryptocurrency and <a href="https://cointelegraph.com/news/how-and-where-to-buy-cryptocurrency-overview" target="_blank">here</a> to learn how to buy it.</p>
			<p class="nonot">We only accept <b>American</b> and <b>Canadian</b> gift cards, worth 20$. Activation can take up to 48-72 hours.</p>
			<p class="nonot">Sending gift cards of a value lesser than 20$ will be redeemed without account activation due to the nature of our gift card processing system.</p>
			<p class="nonot">You can now purchase with <b>PayPal</b> from our trusted reseller, <b>SirMeme</b>.</p>
			<br/><br/><br/>
			<div style="overflow: hidden; display: flex; justify-content: center;">
				<a href="https://bit.ly/2DUBnAd">
					<img class="fuck" src="pp.png"/>
				</a>
				<a href="https://selly.gg/p/9e44c307"><img class="fuck" src="crypto.png"/></a>
				<a href="https://donaldjtrump.io/synapi/purchase?type=a"><img class="fuck" src="amazon.png"/></a>
				<a href="https://donaldjtrump.io/synapi/purchase?type=s"><img class="fuck" src="steam.png"/></a>
			</div><br/><br/><br/>
			<a href="https://mega.nz/#!vUN2hKwL!xHKofJeNr0kLLxK9JTLDMLQbxyZvP8tVISpba0KzalQ">
				Download <b>Bootstrapper</b>
			</a>
			<p class="check">If you are a previous client, please download the Bootstrapper and follow instructions.</p>
		</center>
	</body>

</html>
