--2021-07-16 12:43:19--  https://i2.wp.com/das-wunder-aus-ungarn.eu/wp-content/uploads/2020/12/Viruses-are-pH-Sensitive.jpg?fit=1920%2C1080
i2.wp.com çözümleniyor... 192.0.77.2
i2.wp.com[192.0.77.2]:443 bağlanılıyor... bağlantı kuruldu.
HTTP isteği gönderildi, yanıt bekleniyor... 200 OK
Uzunluk: 166288 (162K) [image/jpeg]
Kayıt yeri: `Viruses-are-pH-Sensitive.jpg?fit=1920,1080'

          Viruses-a   0%[                    ]       0  --.-KB/s                        Viruses-ar  99%[==================> ] 161,63K   805KB/s               Viruses-are-pH-Sens 100%[===================>] 162,39K   807KB/s    içinde 0,2s

2021-07-16 12:43:20 (807 KB/s) - `Viruses-are-pH-Sensitive.jpg?fit=1920,1080' kaydedildi [166288/166288]

